<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background_home">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/change_pass"/>
    <EditText
        android:id="@+id/old_pass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:hint="Old Password"
        android:textColorHint="#F2F2F2"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/new_pass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:hint="New Password"
        android:textColorHint="#F2F2F2"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirm_new_pass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:hint="Confirm Password"
        android:textColorHint="#F2F2F2"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_change_new_pass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#F2F2F2"
        android:background="@drawable/vientron"
        android:fontFamily="@font/aclonica"
        android:text="Save"
        />
    <Button
        android:id="@+id/btn_change_pass_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#F2F2F2"
        android:background="@drawable/vientron"
        android:fontFamily="@font/aclonica"
        android:text="Cancel"/>
</LinearLayout>