<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/back_main">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_edit"/>
    <EditText
        android:id="@+id/fullname_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"/>
    <EditText
        android:id="@+id/email_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"/>
    <EditText
        android:id="@+id/country_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#F2F2F2"
        android:background="@drawable/vientron"
        android:fontFamily="@font/aclonica"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cacel"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#F2F2F2"
        android:background="@drawable/vientron"
        android:fontFamily="@font/aclonica"/>
</LinearLayout>